package: .
import:
- package: github.com/PuerkitoBio/goquery
- package: github.com/Sirupsen/logrus
- package: github.com/boltdb/bolt
- package: github.com/mreiferson/go-httpclient
- package: github.com/pkg/errors
- package: github.com/temoto/robotstxt
- package: golang.org/x/net
  subpackages:
  - html
- package: gopkg.in/alecthomas/kingpin.v2
